<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    #warp {
      width: 1024px;
    }

    #phoneArea {
      width: 410px;
      height: 800px;
      border: steelblue 1px solid;
      overflow: scroll;

    }

    #list {
      padding-top: 30px;

    }

    .flex-warp {
      display: -webkit-flex;
      /* Safari */
      display: flex;
    }

    .flex-row {
      flex-direction: row;
    }

    .flex-col {
      flex-direction: column;
    }

    .inputBox {
      display: -webkit-flex;
      /* Safari */
      display: flex;
      background-color: white;
      padding: 10px;
      flex-direction: row;
      cursor: pointer;
    }

    .inputBox-left {
      height: 36px;
      line-height: 36px;
    }

    .inputBox-right {
      height: 36px;
      line-height: 36px;
      flex: 1;
      margin-left: 10px;
      padding-left: 10px;
      margin-right: 10px;
    }

    .mt10 {
      margin-top: 10px;
    }
  </style>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!-- Latest Sortable -->
  <script src="./dist/Sortable.min.js"></script>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="./dist/jquery.binding.js"></script>
  <script src="./dist/jquery.cookie.js"></script>
  <script src="./dist/component.js"></script>
  <script src="./dist/attr.js"></script>
  <script src="./dist/utils.js"></script>
  <script src="./dist/app.js"></script>

  <script type="text/javascript">

    $(document).ready(function () {

      App.init();

      $('#myTabs a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
      })

      var background = $("#bc").val();
      $("#bc").change(function () {
        try {
          var bcColor = $("#bc").val();
          $(this).css({ "backgroundColor": bcColor });
          $("#phone").css({ "backgroundColor": bcColor });
        } catch{
        }
      });
      $("#phone").css({ "backgroundColor": background });


    });
  </script>
</head>

<body>
  <div class="container" style="padding-top: 30px;">
    <div class="row">
      <div class="col-md-4">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active">
            <a href="#home" aria-controls="home" role="tab" data-toggle="tab">组件</a>
          </li>
          <li role="presentation">
            <a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">模块</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" style="background-color: #ccc;padding: 10px;" id="tab1">
          </div>
          <div role="tabpanel" class="tab-pane" id="profile">...</div>
        </div>
      </div>
      <div class="col-md-5">
        <div id="phoneArea" class="flex-warp flex-col"></div>

      </div>
      <div class="col-md-3 ">

        <div class="page-header">
          <h5>手机页面背景</h5>
        </div>
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">background-color</span>
          <input id="bc" type="text" value="#EEE" class="form-control" placeholder="background-color" aria-describedby="basic-addon1">
        </div>


        <div class="page-header">
          <h5>控件外部边距</h5>
        </div>
        <div id="baseArea">
        </div>



        <div class="page-header">
          <h5>私有属性</h5>
        </div>
        <div id="userArea">
        </div>
      </div>
    </div>
  </div>
</body>
</html>